server-port=1433
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_producer;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update