server-port=14331
spring.datasource.url=jdbc:sqlserver://localhost:14331;databaseName=test_reader;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Access1234#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update